#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/cJFianl?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode =true
dbname=cJFianl


#JFinalIDE project config
projectName=cJFinal
projectPath=/cJFinal
mainPkg=com.cmote.cJFianl
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.cmote.cJFianl.common.config.MainConfig
jfinalConfigClassPath=/src/com/cmote/cJFianl/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
viewType=

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=